****************************************
Report : area
Design : fpu_array
Version: M-2016.12-SP1
Date   : Sat Mar 11 00:28:36 2017
****************************************

Library(s) Used:

    saed90nm_typ (File: /home/class_data/ecec574-f2016/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db)

Number of ports:                       311330
Number of nets:                        581239
Number of cells:                       262795
Number of combinational cells:         208083
Number of sequential cells:             29720
Number of macros/black boxes:               0
Number of buf/inv:                      41568
Number of references:                      10

Combinational area:            2121191.431362
Buf/Inv area:                   230857.119518
Noncombinational area:          524633.713715
Macro/Black Box area:                0.000000
Net Interconnect area:          330933.501503

Total cell area:               2645825.145077
Total area:                    2976758.646580

Information: This design contains black box (unknown) components. (RPT-8)

****************************************
Report : clocks
Design : fpu_array
Version: M-2016.12-SP1
Date   : Sat Mar 11 00:27:44 2017
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
gclk             2.00   {0 1}                         {gclk}
--------------------------------------------------------------------------------
1

Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 214.8469 mW   (77%)
  Net Switching Power  =  63.3114 mW   (23%)
                         ---------
Total Dynamic Power    = 278.1583 mW  (100%)

Cell Leakage Power     =  12.3667 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.1405e+05        6.2820e+04        8.4107e+09        2.8526e+05  (  98.20%)
register         523.1284           35.8630        2.0332e+08          762.3118  (   0.26%)
sequential     -2.5296e+00            0.4489        2.1853e+09        2.1832e+03 (   0.75%)
combinational    271.0481          441.9143        1.5673e+09        2.2803e+03  (   0.78%)
--------------------------------------------------------------------------------------------------
Total          2.1484e+05 uW     6.3299e+04 uW     1.2367e+10 pW     2.9048e+05 uW

****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpu_array
Version: M-2016.12-SP1
Date   : Sat Mar 11 00:24:33 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: array[0].fpu/bw_r_rf16x160/ren_d1_reg
              (rising edge-triggered flip-flop clocked by gclk)
  Endpoint: array[0].fpu/bw_r_rf16x160/ren_d1_reg
            (rising edge-triggered flip-flop clocked by gclk)
  Path Group: gclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpu_0              540000                saed90nm_typ
  bw_r_rf16x160_0    140000                saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock gclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  array[0].fpu/bw_r_rf16x160/ren_d1_reg/CLK (DFFX1)       0.00       0.20 r
  array[0].fpu/bw_r_rf16x160/ren_d1_reg/Q (DFFX1)         0.02       0.22 r
  array[0].fpu/bw_r_rf16x160/U1173/Z (NBUFFX2)            0.09       0.31 r
  array[0].fpu/bw_r_rf16x160/U1029/Z (NBUFFX2)            0.21       0.52 r
  array[0].fpu/bw_r_rf16x160/U3/Q (AO22X1)                0.12       0.64 r
  array[0].fpu/bw_r_rf16x160/ren_d1_reg/D (DFFX1)         0.03       0.67 r
  data arrival time                                                  0.67

  clock gclk (rise edge)                                  2.00       2.00
  clock network delay (ideal)                             0.20       2.20
  array[0].fpu/bw_r_rf16x160/ren_d1_reg/CLK (DFFX1)       0.00       2.20 r
  library setup time                                     -0.05       2.15
  data required time                                                 2.15
  --------------------------------------------------------------------------
  data required time                                                 2.15
  data arrival time                                                 -0.67
  --------------------------------------------------------------------------
  slack (MET)                                                        1.48

